addiu $sp, $zero, 0x10018000
or $fp, $sp, $zero
jal  main
jal  programEnd

f1:
lw $7, 0($fp)
lw $8, 4($fp)
lw $9, 8($fp)
sub $fp,$fp,12
add $10,$zero,0
add $11,$8,$9
sgt $12,$7,$11
bgt $12,$zero,l1
j l2
l1:
mul $13,$8,$9
add $14,$13,1
add $15,$7,$14
add $16,$zero,$15
j l3
l2:
add $16,$zero,$7
l3:
l6:
bgt $17,$zero,l4
j l5
l4:
add $a2,$zero,2
mul $18,$16,$a2
add $10,$zero,$18
j l6
l5:
add $v0,$zero,$10
jr $ra

f2:
lw $19, 0($fp)
sub $fp,$fp,4
add $20,$19,2
add $19,$zero,$20
add $a2,$zero,2
mul $21,$19,$a2
add $v0,$zero,$21
jr $ra

